CLOUDINARY_CLOUD_NAME = duiqlmxxj
CLOUDINARY_KEY = 747651844513555
CLOUDINARY_KSECRET = 8bVAg8LawqVXpYJFJ4i_Gen8QFU
MAPBOX_TOKEN = pk.eyJ1IjoiYnVnYSIsImEiOiJja3E0c2k4Y2QwMGl4MnZtZ2Vtd3VqazNnIn0.ErGV2UNlJZXD6TjyJm5uXQ